# JavaServer

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/Models/: Fila.java  Medicos.java  Pacientes.java
src/main/java/com/example/demo/constantes/: PrioridadeEnum.java
src/main/java/com/example/demo/mongo/: MongoDb.java
src/main/java/com/example/demo/negocio/: FilaNegocio.java  GUID.java
src/main/java/com/example/demo/repository/: FilaRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/example/demo/server/: ClientHandler.java  Server.java  Server_.java
src/main/java/org/example/: ClientHandler.java  Main.java  Server.java
src/main/java/org/example/negocio/: ServerNegocio.java
src/main/java/org/server/: Main.java
src/main/java/org/server/constantes/: PrioridadeEnum.java
src/main/java/org/server/dao/repository/: FilaRepository.java  MedicoRepository.java  MongoDBExample.java  PacienteRepository.java
src/main/java/org/server/entity/: Fila.java  Medicos.java  Pacientes.java
src/main/java/org/server/negocio/: FilaNegocio.java  Prioridade.java  ServerNegocio.java
src/main/java/org/server/negocio/repository/: MedicoRepository.java  PacienteRepository.java
src/main/java/org/server/server/: Client.java  ClientHandler.java  Server.java
